# Player-ID-Android

./: .gitignore  AI_DEVELOPMENT_GUIDE.md  DATA_COLLECTION_READY.md  JERSEY_VALIDATION_SYSTEM.md  README.md  Spotr-README.md  build.gradle  execute_training.py  gradle.properties  gradlew.bat  jersey_photos_to_import.md  sanitize_images.py  sequential_validation_section.kt  settings.gradle  test_positioning.py
app/: build.gradle  lint-baseline.xml  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/playerid/app/: CrashTestActivity.kt  MainActivity.kt  PlayerIDApp.kt  TestActivity.kt
app/src/main/java/com/playerid/app/ar/: CustomJerseyDetectionAnalyzer.kt.disabled  JerseyDetectionManager.kt
app/src/main/java/com/playerid/app/data/: DetectedPlayer.kt  Player.kt  PlayerDao.kt  PlayerDatabase.kt  ReferralDatabase.kt  Secrets.kt  TeamDao.kt  TrackedPlayer.kt  UserTeamSubscriptionDao.kt  VideoModels.kt
app/src/main/java/com/playerid/app/data/teamsnap/: TeamSnapApiService.kt  TeamSnapModels.kt  TeamSnapRepository.kt
app/src/main/java/com/playerid/app/ml/: AutoMLJerseyDetector.kt.disabled  BundledJerseyPhotos.kt  CustomJerseyDetectionManager.kt.disabled  Jersey10Detector.kt  JerseyDatasetCollector.kt  JerseyPhotoSources.kt  NumberLocator.kt  OnlineJerseyImporter.kt  RealJerseyDataset.kt  SampleJerseyGenerator.kt
app/src/main/java/com/playerid/app/referral/: ReferralManager.kt
app/src/main/java/com/playerid/app/roster/: RosterSharingScreen.kt
app/src/main/java/com/playerid/app/subscription/: SubscriptionManager.kt
app/src/main/java/com/playerid/app/ui/components/: BatchImportDialog.kt  BatchLoadingDialog.kt  JerseyAnnotationDialog.kt  SpotrBottomNav.kt  SpotrCards.kt  SpotrHeaders.kt
app/src/main/java/com/playerid/app/ui/composables/: PlayerBubblesOverlay.kt  PlayerOverlay.kt
app/src/main/java/com/playerid/app/ui/dialogs/: CommonDialogs.kt
app/src/main/java/com/playerid/app/ui/screens/: AdminScreen.kt  CameraScreen.kt  CrowdSourcedTeamsScreen.kt  JerseyValidationScreen.kt  JerseyValidationScreen.kt.backup  PaywallScreen.kt  PlayersScreen.kt  ReferralCodeEntryScreen.kt  ReferralScreen.kt  SettingsScreen.kt  TeamScreen.kt  TeamSnapImportDialog.kt  VideoEditorScreen.kt  VideoExportScreen.kt  VideoImportScreen.kt
app/src/main/java/com/playerid/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/playerid/app/utils/: KalmanFilter2D.kt  PlayerTracker.kt  RecordingManager.kt  TeamSimilarityUtil.kt  YuvToRgbConverter.kt
app/src/main/java/com/playerid/app/video/: VideoProcessingManager.kt  VideoRecordingManager.kt
app/src/main/java/com/playerid/app/viewmodels/: AuthViewModel.kt  PlayerViewModel.kt  TeamViewModel.kt  TeamViewModelFactory.kt  VideoViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
ml_training/: README.md  requirements.txt  setup.bat  setup.sh  train_jersey_detector.py  train_jersey_detector_enhanced.py
