// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.google.devtools.ksp' version '2.1.0-1.0.29' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}

subprojects {
    project.configurations.all {
        resolutionStrategy {
            // FORCE compliant versions for all sub-components to ensure 16KB alignment
            force 'com.google.mlkit:common:18.11.0'
            force 'com.google.mlkit:vision-common:17.3.0'
            force 'com.google.mlkit:vision-internal-vkp:18.2.3'
            force 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
            force 'androidx.camera:camera-core:1.4.1'
            force 'androidx.camera:camera-camera2:1.4.1'
            force 'androidx.camera:camera-lifecycle:1.4.1'
            force 'androidx.camera:camera-view:1.4.1'
            force 'androidx.camera:camera-video:1.4.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}